#### XYZ Company has offices in four different zones. The company wishes to investigate the following using the Sales_data_zone_wise.csv dataset
    ● The mean sales generated by each zone.
    ● Total sales generated by all the zones for each month.
    ● Check whether all the zones generate the same amount of sales.

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [4]:
df=pd.read_csv('D:/ICTAK/dataset/Sales_data_zone_wise (1).csv')
df.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

#### INSIGHTS:
     The dataset has 29 entries from for different zones namely A,B,C,D from different months

In [8]:
df.isna().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

In [25]:
df.describe()

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

# The mean sales generated by each zone.

In [11]:
df.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# Total sales generated by all the zones for each month.

In [19]:
df1=df.groupby(["Month"]).sum().sort_values("Month",ascending=True)

In [20]:
df1

            Zone - A  Zone - B  Zone - C  Zone - D
Month
Month - 1    1483525   1748451   1523308   2267260
Month - 10   1852450   1913059   1754314   1608387
Month - 11   2004480   1740365   1317869   1970069
Month - 12   1537539   1875658   1237722   1460165
Month - 13   1254939   1588473   1348629   1733383
Month - 14   1821799   1844081   1617376   1872259
Month - 15   1128185   1804613   1767047   1234311
Month - 16   1491534   1542053   1882159   1590913
Month - 17   1182110   1552388   2234469   2180416
Month - 18   1770324   1699213   1249821   2364132
Month - 19   1181635   1959268   2009168   1821882
Month - 2    1238428   1707421   2212113   1994341
Month - 20   1305972   1559670   2107949   2151008
Month - 21   1570152   2013615   1540016   2265814
Month - 22   1481619   1527574   2255729   2295079
Month - 23   1887694   1992155   1348387   1459683
Month - 24   1880820   1752873   2098463   2052591
Month - 25   1256333   1622671   1521792   1695122
Month - 26   1422853   1715465   1853636   1520406
Month - 27   1384426   1983163   1611169   1289160
Month - 28   1616640   1547991   2128022   2178267
Month - 29   1310654   1660092   1947119   1854412
Month - 3    1860771   2091194   1282374   1241600
Month - 4    1871571   1759617   2290580   2252681
Month - 5    1244922   1606010   1818334   1326062
Month - 6    1534390   1573128   1751825   2292044
Month - 7    1820196   1992031   1786826   1688055
Month - 8    1625696   1665534   2161754   2363315
Month - 9    1652644   1873402   1755290   1422059

#### INSIGHTS:
    Month '1' has maximum sales and month '9' has the lowest amount of sales

# Check whether all the zones generate the same amount of sales.

Level of significance = 0.05

Null Hypothesis = All zones generate same amount of sales

Alternatw Hypothesis = Zones dont have same amount of sales

Taking one way test:
    
    Dependent variable:Amount of sales
    Independent variable:ZONE A,ZONE B,ZONE C,ZONE D

In [21]:
from scipy.stats import f_oneway
fvalue, pvalue = stats.f_oneway(df['Zone - A'], df['Zone - B'], df['Zone - C'], df['Zone - D'])

In [22]:
print(fvalue,pvalue)

5.672056106843581 0.0011827601694503335

CHECKING P VALUE WITH LEVEL OF SIGNIFICANCE

In [26]:
if pvalue<0.05:
   print('reject null hypothesis')
else:
    print('accept null hypothesis')

reject null hypothesis

#### INSIGHTS:
          We reject null hypothesis since p-value less 0.05
          The amount of sales is different in different zones.